repos:
  - repo: local
    hooks:
      - id: gitleaks-docker
        name: Gitleaks via docker
        entry: zricethezav/gitleaks:v7.2.0 gitleaks -v -q --config-path=/src/.gitleaks.toml --path=/src
        language: docker_image
        always_run: true
  # - repo: local
  #   hooks:
  #     - id: ansible-doctor-docker
  #       name: Ansible Doctor via docker
  #       entry: thegeeklab/ansible-doctor -f
  #       language: docker_image
  #       always_run: true
  - repo: https://github.com/ansible-community/ansible-lint.git
    rev: v6.0.2
    hooks:
      - id: ansible-lint
  - repo: https://github.com/pre-commit/pre-commit-hooks
    rev: v4.2.0
    hooks:
      - id: end-of-file-fixer
        always_run: true
      - id: check-yaml
        always_run: true
      - id: check-toml
        always_run: true
