---
# @var postgres_custom_env_variables: description >
# Add additional ENV variables to container, e.g.
# ```
# postgres_custom_env_variables:
#    MYVAR: "value"
# ```
# @var postgres_custom_env_variables:value: $ "{}"
# @var postgres_custom_env_variables:type: dict
postgres_custom_env_variables: {}

# @var postgres_database_name:description:
# @var postgres_database_name:value: $ "postgres"
# @var postgres_database_name:type: string
postgres_database_name: "postgres"

# @var postgres_database_user:description:
# @var postgres_database_user:value: $ "postgres"
# @var postgres_database_user:type: string
postgres_database_user: "postgres"

# @var postgres_database_versioned_secrets: description >
# Creates docker secrets, e.g.
# ```
# postgres_database_versioned_secrets:
#    database_password:
#      value: "password"
#       version: 1
# ```
# @var postgres_database_versioned_secrets:value: $ "{}"
# @var postgres_database_versioned_secrets:type: dict
postgres_database_versioned_secrets:
  database_password:
    value: "password"
    version: 1

# @var postgres_dev_env:description:
# @var postgres_dev_env:value: $ "false"
# @var postgres_dev_env:type: boolean
postgres_dev_env: false

# @var postgres_docker_image_name:description:
# @var postgres_docker_image_name:value: $ "postgres"
# @var postgres_docker_image_name:type: string
postgres_docker_image_name: "postgres"

# @var postgres_docker_image_tag:description:
# @var postgres_docker_image_tag:value: $ "16.1"
# @var postgres_docker_image_tag:type: string
postgres_docker_image_tag: "16.1"

# @var postgres_docker_node_constraint:description:
# @var postgres_docker_node_constraint:value: $ "postgres"
# @var postgres_docker_node_constraint:type: string
postgres_docker_node_constraint: "postgres"

# @var postgres_docker_stack_name:description:
# @var postgres_docker_stack_name:value: $ "postgres"
# @var postgres_docker_stack_name:type: string
postgres_docker_stack_name: "postgres"

# @var postgres_network:description:
# @var postgres_network:value: $ "postgres"
# @var postgres_network:type: string
postgres_network: "postgres"

# @var postgres_templates_docker_compose_path:description:
# @var postgres_templates_docker_compose_path:value: $ "docker-compose.yml.j2"
# @var postgres_templates_docker_compose_path:type: string
postgres_templates_docker_compose_path: "docker-compose.yml.j2"
